$logofont: sovietleague
$regular: dmsans-regular
$bold: dmsans-bold
$bolditalic: dmsans-bolditalic
$italic: dmsans-italic
$medium: dmsans-medium
$mediumitalic: dmsans-mediumitalic

$basecolor: #101010
$basecolorhover: #292929
$basecolor2: #fafafa

$sizelogo: 2em
$sizeh1: 2.8em
$sizeh2: 2em
$sizeh3: 1.5em
$sizeh4: 1em
$sizep: 1em

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

body
    margin: 0

@font-face 
    font-family: sovietleague
    src: url("./fonts/sovietleague.otf")

@font-face
    font-family: dmsans-regular
    src: url("./fonts/dmsans-regular.ttf")

@font-face
    font-family: dmsans-bold
    src: url("./fonts/dmsans-bold.ttf")

@font-face
    font-family: dmsans-bolditalic
    src: url("./fonts/dmsans-bolditalic.ttf")

@font-face
    font-family: dmsans-italic
    src: url("./fonts/dmsans-italic.ttf")

@font-face
    font-family: dmsans-medium
    src: url("./fonts/dmsans-medium.ttf")

@font-face
    font-family: dmsans-mediumitalic
    src: url("./fonts/dmsans-mediumitalic.ttf")

h1
    font-family: $bold
    font-size: $sizeh1

h2
    font-family: $bold
    font-size: $sizeh2

h3
    font-family: $medium
    font-size: $sizeh3

h4
    font-family: $medium
    font-size: $sizeh4

p
    font-family: $regular
    font-size: $sizep

.logo
    font-family: $logofont
    font-size: $sizelogo
    text-decoration: none
    color: $basecolor
    padding: 0px 15px

.logo:hover
    color: $basecolorhover

ul
    list-style: none

.container
    margin: 0
    max-width: 900px
    overflow: hidden

button
    font-family: $bold
    padding: 10px 30px
    border-radius: 10px
    border: 1px solid rgba(0, 0, 0, 0.5)
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5)
    color: white
    background-color: #0b1f52

.navbar-burguer
    background-image: url("./media/svg/burguer.svg")
    background-repeat: no-repeat
    background-position: center
    background-size: 100%

.navlinks
    display: flex
    justify-content: right
    align-items: center
    font-family: $bold
    font-size: $sizeh4
    color: #101010
    text-decoration: none

    a:hover
        color: black

#hero
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    flex-direction: column
    height: 500px
    width: 100%
    color: white
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("../media/img/herobg.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center

    h1
        color: white

#brandverse
    display: flex
    flex-direction: column
    color: $basecolor
    background-color: $basecolor2
    max-width: 100%
    padding: 100px 0px

    .text
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center

        h2
            padding: 20px 0px

#footer
    background-color: rgb(30, 30, 30)

    p
        margin: 0
        padding: 15px
        color: white

    .container
        text-align: center
        padding: 30px 12px
        height: 100px
        max-width: 100%
        display: flex
        justify-content: center
        align-items: flex-end


#explore
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    background-color: 30,30,30

    .container
        text-align: center
        padding: 50px 12px

    h2
        font-size: 6vw
        padding-bottom: 12px

    button
        font-size: 4vw

.subir
    height: 50px
    width: 50px
    background-color: $basecolor
    position: fixed
    bottom: 40px
    right: 40px
    text-align: center
    font-size: 20px
    line-height: 45px
    color: white
    border: 2px $basecolor2
    border-radius: 50%
